=== Sheet: Location&Users ===
Location | Lab name |  |  | User level | Priviledge
AIE | PO Lab |  |  | Admin | Maintain database [add/edit/delete]  user, items, PO number
AIE | EOU Lab |  |  |  | Checkin/Checkout/Approve order/extend shelf life/Add and make correction for  peroxide test
AIE | PG Lab |  |  | Focal point | Maintain database [edit]  items, PO number
AIE | POL Lab |  |  |  | Checkin/Checkout/Approve order/extend shelf life/Add and make correction for  peroxide test
AIE | RIGID Lab |  |  | User | Input entry [items]
AIE | SE Lab |  |  |  | Checkin/Checkout/Add peroxide test/Add peroxide test
AIE | Shared |  |  |  | 
MTP | EBSM Lab |  |  |  | 
MTP | PS Lab |  |  |  | 
MTP | Latex Lab |  |  |  | 
MTP | PU Lab |  |  |  | 
MTP | FM Lab |  |  |  | 
MTP | EFF Lab |  |  |  | 
MTP | PE Lab |  |  |  | 
MTP | Shared |  |  |  | 
CT | CT Lab |  |  |  | 
ATC | ATC Lab |  |  |  | 
 |  |  |  |  | 
 |  |  |  |  | 
Role | Location | Name | Email |  | 
Admin | All | Prapapan | mprapapan@dow.com |  | 
Admin | All | Wataporn | Sutarinee@dow.com |  | 
Admin | All | Kunlaya | KBOONYATHEE@dow.com |  | 
Focal point | All | Kannarach |  |  | 
Focal point | AIE | Wataporn | Sutarinee@dow.com |  | 
Focal point | AIE | Natee |  |  | 
Focal point | AIE | Panida |  |  | 
Focal point | MTP | Thongchai |  |  | 
Focal point | AIE | Nantawan |  |  | 
Focal point | CT | Onwara |  |  | 
User | All | Kesinee |  |  | 
User | All | NattapornA |  |  | 
User | All | Suwichar |  |  | 
User | ATC | NattapornK |  |  | 
User | CT | Onwara |  |  | 
User | AIE | Jariya |  |  | 
User | MTP | Chonnipa |  |  | 
User | ATC | Soparat |  |  | 
User | CT | Onwara |  |  | 
User | AIE | Sriprai |  |  | 
User | MTP | Wanna |  |  | 
User | MTP | Supawadee |  |  | 
User | MTP | Nannaphas |  |  | 
User | MTP | Sunisa |  |  | 
User | MTP | Sudarat |  |  | 
User | MTP | Saowaluck |  |  | 
User | CT | NarinL |  |  | 
User | AIE | Jariya |  |  | 
=== Sheet: POnumber ===
Category | Lab | PO number | Vendor
Chemical & Reagent | PG Lab | 45182095PG | Chemex
Chemical & Reagent | POL Lab | 4518209POL | Chemex
Chemical & Reagent | RIGID Lab | 4518209RIG | Chemex
Chemical & Reagent | PO Lab | 45182732PO | Chemex
Chemical & Reagent | EOU Lab | 45182067EOU | Chemex
Chemical & Reagent | EOU Lab | 45182068EOU | Hach
Chemical & Reagent | SE Lab | 45182056SE | Chemex
Chemical & Reagent | FM Lab | 45182811FM | Chemex
Chemical & Reagent | PU Lab | 45182771PU | Chemex
Chemical & Reagent | PS Lab | 45182771PS | Chemex
Chemical & Reagent | SM Lab | 45182740SM | Chemex
Chemical & Reagent | Latex Lab | 45182733LTX | Chemex
Chemical & Reagent | EFF lab | 45182735EFF | Chemex
Chemical & Reagent | PE Lab | 45182740111 | Chemex
Gas | SM Lab | 45182061222 | BIG
Gas | PS Lab | 45182061223 | BIG
Gas | Latex Lab | 45182061224 | BIG
Gas | PE Lab | 45182061225 | BIG
Gas | PE Lab | 45182061226 | BIG
Gas | PE Lab | 45182061227 | BIG
Gas | PO Lab | 45182061228 | Linde
Gas | EOU Lab | 45182061229 | Linde
Material & Consumable | PE Lab | 45182061230 | S&T
Material & Consumable | PO Lab | 45182061231 | ThreeBond
Material & Consumable | EOU Lab | 45182061232 | ThreeBond
=== Sheet: MaterialList ===
Category | Lab | Vendor | Part no. | Type | Regulatory | Lot | Item | Item - short name | Size | Unit | Expired date warning | long lead time | Total Min Stock | AIE
Min Stock | MTP
Min Stock | CT
Min Stock | ATC
Min Stock | Total Max Stock | AIE
Max Stock | MTP
Max Stock | CT
Max Stock | ATC
Max Stock
Chemical & Reagent | Shared | Chemex | 100014.25 |  | VoOrOrKo7, FACCHEM | NA | ACETONE FOR ANALYSIS EMSURE ACS,ISO, PH EUR "Merck" 2.5 L | Acetone 2.5L | 2.5 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 100020.1 |  | VoOrOrKo7 | NA | ACETONE FOR LIQUID CHROMATOGRAPHY LICHROSOLV "Merck" 1 L | Acetone LC 1L | 1 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 100030.25 |  |  | NA | ACETONITRILE GRADIENT GRADE FOR LIQUID CHROMATOGRA "Merck" 2.5 L | Acetronitrile LC 2.5L | 2.5 | L | 14 days |  | 8 | 2 | 2 | 2 | 2 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 101040.25 | Peroxide_B |  | NA | 2-PROPANOL GRADIENT GRADE FOR LIQUID CHROMATOGRAPH "Merck" 2.5 L | 2-Propanol LC | 2.5 | L | 14 days |  | 2 | 1 | 0 | 0 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 101719.1 |  | Munition | NA | BARIUM CHLORIDE DIHYDR. GR ACS, ISO "Merck"   1 KG | Barium chloride | 1 | G | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 101810.0105 |  |  | NA | Conductivity water ( nominal 0 mS/cm) "Merck" 5x100ML  *** เลิกผลิต เสนอ 104604.0105 |  | 1 | PK | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 101811.0105 |  |  | NA | Potassium chloride solution ( nominal 0.015 mS/cm) "Merck" 5x100 ML |  | 1 | PK | 14 days |  | 2 | 2 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 101969.1 |  |  | NA | Silica gel with indicator (orange gel) "Merck" 1 KG |  | 1 | G | 14 days |  | 4 | 1 | 1 | 1 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 104367.25 |  |  | NA | N-HEXANE FOR ANALYSIS EMSURE ACS,ISO, PH EUR "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 1 | 0 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 104379.1 |  |  | NA | N-HEPTANE GR "Merck" 1 L |  | 1 | L | 14 days |  | 4 | 0 | 4 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 104716.1 |  | Munition | NA | IMIDAZOLE GR "Merck" 1 KG |  | 1 | G | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 106007.25 |  |  | NA | Methanol gradient grade for liquid chromatography LiChrosolv "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 10 | 3 | 2 | 2 | 3 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 106009.25 |  |  | NA | METHANOL FOR ANALYSIS EMSURE ACS,ISO, PH EUR "Merck" 2.5 L | Methanol | 2.5 | L | 14 days |  | 6 | 5 | 0 | 0 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 106012.1 |  |  | NA | METHANOL DRIED SECCOSOLV(MAX 0.003% H2O) "Merck" 1 L | Methanol dried | 1 | L | 14 days |  | 8 | 4 | 0 | 4 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 106035.25 |  | VoOrOrKo7 | NA | Methanol hypergrade for LC-MS LiChrosolv. chemical formula CH3OH, molar mass 32.04 g/mol. "Merck" 2.5L | Methanol LC-MS | 2.5 | L | 14 days |  | 1 | 0 | 0 | 0 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 106050.25 |  |  | NA | DICHLOROMETHANE FOR ANALYSIS EMSURE ACS,ISO.REAG "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 5 | 0 | 5 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 107209.025 |  |  | NA | HYDROGEN PEROXIDE 30% H2O2 (PERHYDROL) GR ISO "Merck" 250 ML |  | 250 | ML | 14 days |  | 2 | 2 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 108101.25 | Peroxide_B |  | NA | TETRAHYDROFURAN FOR LIQUID CHROMATOGRAPHY LICHROSO "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 5 | 4 | 0 | 0 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 108325.25 |  |  | NA | TOLUENE FOR ANALYSIS EMSURE ACS,ISO, PH EUR "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 2 | 1 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109065.1 | Peroxide_Time sensitive |  | NA | PERCHLORIC ACID 0,1 MOL/L IN ANHYDROUS ACETIC ACID "Merck" 1 L |  | 1 | L | 14 days |  | 2 | 0 | 2 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109072.1 |  |  | NA | SULFURIC ACID 0,5 MOL/L 1 N SOLUTION "Merck" 1 L |  | 1 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109073.1 |  |  | NA | Sulfuric acid 0.25 mol/l(0.5 N) TitriPUR "Merck" 1 L |  | 1 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109406.1 |  |  | NA | Buffer solution (potassium hydrogen phthalate), traceable to SRM from NIST and PTB pH 4.01 (25 C) Certipur "Merck" 1 L | Buffer pH 4.01 | 1 | L | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109407.1 |  |  | NA | Buffer solution (potassium dihydrogen phosphate/disodium hydrogen phosphate) traceable to SRM from NIST and PTB pH 7.00 (25 C) Certipur"Merck" 1L | Buffer pH 7.00 | 1 | L | 14 days |  | 3 | 3 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109409.1 |  |  | NA | Buffer solution (boric acid/potassium chloride/sodium hydroxide)traceable to SRM from NIST and PTB pH 10.00 (25 C) Certipur"Merck" 1L | Buffer pH 10.00 | 1 | L | 14 days |  | 3 | 3 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109433.1 |  |  | NA | Buffer solution (citric acid/sodium hydroxide/hydrogen chloride), traceable to SRM from NIST and PTB pH 2.00 (20 Degree C) Certipur "Merck"   1 L | Buffer pH 2.00 | 1 | L | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109435.1 |  |  | NA | Buffer solution (citric acid/sodium hydroxide/hydrogen chloride), traceable to SRM from NIST and PTB pH 4.00 (20 Degree C)  Certipur "Merck"  1 L | Buffer pH 4.00 | 1 | L | 14 days |  | 3 | 2 | 0 | 0 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109436.1 |  |  | NA | Buffer solution citric acid/sodium hydroxide) traceable to SRM from NIST and PTB pH 5.00 (20 C) Certipur "Merck" 1 L | Buffer pH 5.00 | 1 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109437.1 |  |  | NA | Buffer solution citric acid/sodium hydroxide), traceable to SRM from NIST and PTB pH 6.00 (20?C) Certipur "Merck" 1 L | Buffer pH 6.00 | 1 | L | 14 days |  | 2 | 1 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109438.1 |  |  | NA | Buffer solution (boric acid/potassium chloride/sodium hydroxide), traceable to SRM from NIST and PTB pH 10.00 (20 degree C) Certipur"Merck"   1 L | Buffer pH 10.00 | 1 | L | 14 days |  | 3 | 2 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109439.1 |  |  | NA | Buffer solution (di-sodium hydrogen phosphate/potassium dihydrogen phosphate), traceable to SRM from NIST and PTB pH 7.00 (20 Degree C) Certipur "Merck" 1 L | Buffer pH 7.00 | 1 | L | 14 days |  | 9 | 0 | 3 | 3 | 3 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109460.1 |  |  | NA | Buffer solution (boric acid/sodium hydroxide/hydrogen chloride), traceable to SRM from NIST and PTB pH 8.00 (20?C) Certipur "Merck" 1 L | Buffer pH 8.00 | 1 | L | 30 days | 15 days | 2 | 1 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109461.1 |  |  | NA | Buffer solution (boric acid/potassium chloride/sodium hydroxide), traceable to SRM from NIST and PTB pH 9.00 (20 Degree C) Certipur "Merck" 1 L | Buffer pH 9.00 | 1 | L | 14 days |  | 2 | 0 | 1 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109535.0001 |  |  | NA | pH-Indicator Strips Universal 0-14 pH "Merck" 100 ST |  | 100 | T | 14 days |  | 5 | 3 | 0 | 2 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 109634.25 | Peroxide_B |  | NA | 2-PROPANOL FOR ANALYSISEMSURE ACS,ISO, "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 5 | 5 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 114291.25 |  |  | NA | Acetonitrile isocratic grade for liquid chromatography LiChrosolv "Merck" 2.5 L |  | 2.5 | L | 14 days |  | 4 | 1 | 1 | 1 | 1 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 800590.01 | Peroxide_C1 |  | NA | METHYL METHACRYLATE (STABILISED WITH HYDROQUINONE "Merck" 100 ML |  | 100 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 800592.1 | Peroxide_C2 |  | NA | PHTHALIC ANHYDRIDE FOR SYNTHESIS "Merck" 1 KG |  | 1 | G | 14 days |  | 4 | 2 | 2 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 802681.01 | Peroxide_B |  | NA | CUMENE FOR SYNTHESIS "Merck" 100 ML |  | 100 | L | 14 days |  | 1 | 0 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 807679.01 |  |  | NA | STYRENE STABILISED FOR SYNTHESIS "Merck" 100 ML |  | 100 | L | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 818533.1 | Peroxide_D1 |  | NA | DIPROPYLENE GLYCOL MONOMETHYL ETHER FOR SYNTHESIS "Merck"   1 L |  | 1 | L | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 822133.1 | Peroxide_B |  | NA | Propionaldehyde for synthesis "Merck"  1L |  | 1 | L | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 822287.1 |  |  | NA | Hydrogen peroxide 30% (stabilized) for synthesis "Merck" 1 L |  | 1 | L | 14 days |  | 2 | 0 | 2 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 822324.1 | Peroxide_D1 |  | NA | 1,2-PROPANEDIOL FOR SYNTHESIS "Merck"   1 L |  | 1 | L | 60 days | 30 days | 3 | 3 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 188050.0010. |  |  | NA | WATER STANDARD 0.01%-APURA "Merck"  10x8ML  AMP |  | #VALUE! | PK | 14 days |  | 4 | 2 | 2 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Chemex | 188051.0010. |  |  | NA | Water standard 0.1%"Merck" 10x8ml amp |  | #VALUE! | PK | 14 days |  | 4 | 4 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | 3M | 3M-100691041 |  |  | NA | 6478- 3M PETRIFILM RAC 25/PCHM2PCH "3M" |  | 25 | PC | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | 3M | 3M-6432 |  |  | NA | Quick Swab 6432, 50 per box "3M" |  | 50 | Box | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Sigma-Aldrich | ALD-T73202-50ML |  |  | NA | 1,2,3-Trimethylbenzene technical grade, 90% "Aldrich" 50ML |  | 50 | ML | 14 days |  | 1 | 0 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Alfa Aesar | ALF-14037-500G |  |  | NA | Sodium bromide, 97% "Alfa-Aesar" 500 G |  | 500 | G | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Alfa Aesar | ALF-31798-250ML | Peroxide_D1 |  | NA | Tripropylene glycol "Alfa-Aesar" 250 ML |  | 250 | ML | 14 days |  | 2 | 2 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Alfa Aesar | ALF-H32187-5G |  |  | NA | 2-Ethyl-4-methyl-1,3-dioxolane,cis+trans, 99% "Alfa Aesar"  5 G |  | 5 | G | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Ametek Brookfield | AME-VS100 |  |  | NA | Viscosity Standard at 25 degree c, 100 cps "Ametek Brookfield, U.S.A" 500ML |  | 500 | ML | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Ametek Brookfield | AME-VS1000 |  |  | NA | Viscosity Standard at 25 degree c, 1000 cps "Ametek Brookfield, U.S.A" 500ML |  | 500 | ML | 14 days |  | 1 | 0 | 0 | 1 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Ametek Brookfield | AME-VS12500 |  |  | NA | Viscosity Standard at 25 degree c, 12500 cps "Ametek Brookfield, U.S.A" 500ML500ML |  | 500 | ML | 14 days |  | 1 | 0 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Ametek Brookfield | AME-VS500 |  |  | NA | Viscosity Standard at 25 degree c, 500 cps "Ametek Brookfield" |  | 500 | ML | 14 days |  | 1 | 0 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AH1118-G1L |  | VoOrOrKo7 | NA | Methanol, anhydrous (50 ppm) "Labscan" 1 L |  | 1 | L | 14 days |  | 10 | 5 | 5 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1003-P4L |  | VoOrOrKo7 | NA | Acetone AR (Plastic) "Labscan" 4 L |  | 4 | L | 14 days |  | 4 | 2 | 2 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1027E-G2.5L | Peroxide_Chloroform |  | NA | Chloroform (stabilized with 1% Ethanol), AR "Labscan"  2.5L |  | 2.5 | L | 14 days |  | 4 | 4 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1051-G2.5L |  |  | NA | Dimethylformamide, AR "Labscan" 2.5L |  | 2.5 | L | 14 days |  | 5 | 0 | 5 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1115-G2.5L |  | VoOrOrKo7 | NA | Methanol, AR "Labscan" 2.5L | Methanol AR | 2.5 | L | 14 days |  | 10 | 5 | 5 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1115-P2.5L |  | VoOrOrKo7 | NA | Methanol, AR "Labscan" 2.5L | Methanol AR | 2.5 | L | 14 days |  | 10 | 10 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1146-G2.5L |  |  | NA | N-PENTANE 99% AR GRADE "Labscan"  2.5 L       |  | 2.5 | L | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1162-P2.5L | Peroxide_B |  | NA | 2-Propanol, AR "Labscan" 2.5L |  | 2.5 | L | 14 days |  | 2 | 1 | 1 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1206-G2.5L |  |  | NA | Isooctane, AR "Labscan" 2.5L |  | 2.5 | L | 14 days |  | 5 | 3 | 2 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-AR1207-G2.5L |  |  | NA | Toluene, AR "Labscan" 2.5L |  | 2.5 | L | 14 days |  | 9 | 5 | 4 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-CG05S0014204-4L |  | VoOrOrKo7 | NA | Methanol, CG (Plastic) "LABSOLV" 4L | Methanol CG | 4 | L | 14 days |  | 6 | 2 | 2 | 2 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-LC1003-G2.5L |  | VoOrOrKo7 | NA | Acetone, HPLC "Labscan" 2.5L | Acetone HPLC | 2.5 | L | 14 days |  | 4 | 0 | 4 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-LC1115-G2.5L |  | VoOrOrKo7 | NA | Methanol, HPLC "Labscan"  2.5L | Methanol HPLC | 2.5 | L | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labscan | LAB-LC1200-G2.5L | Peroxide_B |  | NA | Tetrahydrofuran, HPLC "Labscan" 2.5L | THF HPLC | 2.5 | L | 14 days |  | 4 | 0 | 4 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Loba | LOB-03471-100G | Peroxide_Time sensitive |  | NA | 2,4 DINITROPHENYL HYDRAZINE 99%, AR "Loba"   100 G |  | 100 | G | 14 days |  | 1 | 1 | 0 | 0 | 0 |  |  |  |  | 
Chemical & Reagent | Shared | Labsupply | MAC-6501-40 |  | VoOrOrKo7 | NA | Methanol "Labsupply" 4L | Methanol ?? | 4 | L | 14 days |  | 3 | 3 | 0 | 0 | 0 |  |  |  |  | 
Material & Consumable | Shared | S&T |  |  |  |  | Glass bottle 60 ML with septum and aluminum cap |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | S&T |  |  |  |  | Glass bottle 60 ML with septum and aluminium cap |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | S&T |  |  |  |  | Glass bottle 500 ML with septum and aluminium cap |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | S&T |  |  |  |  | Vial 2 mL clear color 9 mm neck ใส คอเกลียว 100 PCS/PACK , KIMA |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | S&T |  |  |  |  | 9mm write PTFE/red Silicone septa blue scew polypropylene cap 6 mm center hole 100 Pcs/Pack |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | S&T |  |  |  |  | Glass bottle 500 ML with septum and aluminium cap |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Syringe NIPRO Luer lock 3 ml  (100pcs/Box) |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Syringe NIPRO Luer lock 3 ml  (100pcs/Box) |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | NEEDLE NO.18G, LENGTH 1.5",(100PCS/BOX),  |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | NEEDLE NO.18G, LENGTH 1.5",(100PCS/BOX),  |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Micro-Insert 250 ul.,31x5 mm. (100/PK) " Vertical |  | 1 | PK |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Micro-Insert 250 ul.,31x5 mm. (100/PK) " Vertical |  | 1 | PK |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Glass beaker size 100 ml  |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Glass beaker size 100 ml  |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Kimwipes EX-L Box - 280 Wipes (กระดาษเช็ดเลนส์) |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Kimwipes EX-L Box - 280 Wipes (กระดาษเช็ดเลนส์) |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Kimwipes EX-L Box - 280 Wipes (กระดาษเช็ดเลนส์) |  |  | Box |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Nalgene wash bottles for Methanol 500 ml |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Material & Consumable | Shared | TBS |  |  |  |  | Nalgene wash bottles for Methanol 500 ml |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Gas | Shared | BIG |  |  |  |  | Nitrogen UHP 99.999% Code:1100060 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Gas | Shared | BIG |  |  |  |  | Argon UHP  99.999% Code: 1100033 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Gas | Shared | BIG |  |  |  |  | Hydrogen UHP 99.999% Code:1100107 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Gas | Shared | BIG |  |  |  |  | Helium Premier 99.999% Code: 1100201 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Gas | Shared | BIG |  |  |  |  | Air Zero Code: 1100083 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Gas | Shared | BIG |  |  |  |  | O2 PREMIER Code: 1100194 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | PG |  |  | Peroxide_D2 |  |  | Prolylene Glycol Retained sample |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD EB Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD BT Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD ALK TAR Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD FIN TAR Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD CR Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD DVB Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD ALK Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD Sulfer Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | EBSM |  |  |  |  |  | STD SM Ver. |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | Latex |  |  |  |  |  | Antioxidant STD Stock Solution 2000 ppm |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PS |  |  |  |  |  | STD Residual Stock |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PS |  |  |  |  |  | STD Residual Organic  |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PS |  |  |  |  |  | STD for Recycle PS 01 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PS |  |  |  |  |  | STD for Recycle PS 02 |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PO |  |  |  |  |  | Standard Water_GC |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PO |  |  |  |  |  | Standard Glycol blend  |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PO |  |  | Peroxide_B |  |  | Acetaldehyde ( for prepare Standard verify) |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Verify STD | PO |  |  |  |  |  | Methanol ( for prepare Standard verify FIN_PO) |  |  | EA |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | AMMONIA TNT+, ULR, 0.015-2.0 MG/L PK/25 |  | 1 | PK |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | NITRATE,TNT+ LR, 0.2-13.5MG/L PK/25 |  | 1 | PK |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | aa PHOSPHORUS TNT+ LR PK/25 (0.05-1.5MG/L PO4-P) |  | 1 | PK |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | Molybdate 3 Reagent, 100 mL (100 tests) MDB |  | 100 |  |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | Citric Acid F Reagent Solution, 100 mL MDB |  | 100 |  |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | Amino acid f rgt soln, 100ml |  | 100 |  |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | Chlorine 25-30mg/L 2mL pk/20 Ampules Standard Solutions as Cl2 |  | 1 | PK |  |  |  |  |  |  |  |  |  |  |  | 
Chemical & Reagent | EOU | Hach |  |  |  |  | Silica std soln, 1mg/l 500ml |  | 500 |  |  |  |  |  |  |  |  |  |  |  |  | 
=== Sheet: Peroxide_Related ===
Type | Check in | Open date | Before use date | Check out date | Reminder (re-ocurrence) | Inspection / test | If fail | Peroxide Expired date
Peroxide_TS | check in date | NA | NA | NA | NA | NA | NA | 12 month after checkin date
 |  | Open date | NA | NA | 6 month | after open date
Visual inspection (pass/fail) | Status change to Quanrantine | 12 month after checkin date
 |  |  |  |  |  |  |  | 
Peroxide_CRF | check in date | - | NA | NA | NA | NA | NA | 24 month after checkin date
 | - | Open date | NA | NA | NA | NA | NA | 18 month after open date
 |  |  |  |  |  |  |  | 
Peroxide_A | check in date | NA | NA | NA | NA | NA | NA | 18 month after checkin date
 | - | Open date | NA | NA | NA | at open date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 3 month after open date
 |  |  |  |  |  |  |  | 
Peroxide_B | check in date | NA | NA | NA | NA | NA | NA | 24 month after checkin date
 | - | Open date | - | NA | 6 month | after open date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 12 month after open date
 | - |  | Before use date
prior to distillation/ evaporation/ concentration | NA | - | at before use date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 
 |  |  |  |  |  |  |  | 
Peroxide_C1 (w/Int) | check in date | NA | NA | NA | NA | NA | NA | 12 month after checkin date
 | - | Open date | - | - | - | - | - | 
 |  |  | Before use date
prior to distillation/ evaporation/ concentration | NA | - | at before use date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 
 |  |  |  |  |  |  |  | 
Peroxide_C2 (wo/Int) | check in date | NA | NA | NA | NA | NA | NA | 24hr after open date
 | - | Open date | Before use date
prior to distillation/ evaporation/ concentration | NA | - | at before use date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 
 |  |  |  |  |  |  |  | 
Peroxide_D | check in date | NA | NA | NA | NA | NA | NA | 36 month after checkin date
 |  | Open date | - | - | - | - | - | 24 month after open date
 |  |  | Before use date
prior to distillation/ evaporation/ concentration | NA | - | at before use date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 
 |  |  |  |  |  |  |  | 
Peroxide_D1 (Chemical) | check in date | NA | NA | NA | NA | NA | NA | 36 month after checkin date
 |  | Open date | - | NA | 6 month | after open date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 24 month after open date
 |  |  |  |  |  |  |  | 
Peroxide_D2 (Retain) | check in date | NA | NA | NA | NA | NA | NA | 36 month after checkin date
 |  |  | If before use date is > 6 month | NA | 6 month | at before use date
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 
 | - | - |  | check out date | - | at checkout
Peroxide (result) spec 25ppm
Peroxide (result) spec 100ppm | Status change to Peroxide warning
Status change to Quanrantine | 
=== Sheet: Peroxide requirement_1st talk ===
 |  | 
Category | Test | Dispose
Peroxide_Time sensitive | visual inspection ทุก 6 เดือนหลังรับ | ทิ้ง 12 เดือนหลังรับ
Peroxide_Chloroform |  | ทิ้ง 18 เดือนหลังเปิดขวด หรือ 24 เดือนหลังได้รับ
Peroxide_A | test ก่อนใช้งาน | ทิ้ง 3 เดือนหลังเปิดขวดใช้ หรือ 18 เดือนหลังได้รับ
Peroxide_B | test ทุก 6 เดือนหลังเปิดขวด และ ก่อนจากเอาไปกลั่นหรือ concentrated | ทิ้ิ้ง 12 เดือนหลังเปิดขวดใช้ หรือ 24 เดือนหลังได้รับ
Peroxide_C1 | test  ก่อนจะเอาไปกลั่นหรือ concentrated | -มี Inhibitor ทิ้ง 12 เดือนหลังได้รับ หรือตาม expired date manu
Peroxide_C2 | test  ก่อนจะเอาไปกลั่นหรือ concentrated | -ไม่มี Inhibitor ทิ้งภายใน 24hr หลังเปิดขวดใช้งาน
Peroxide_D  | test  ก่อนจะเอาไปกลั่นหรือ concentrated | ทิ้ง 24 เดือนหลังเปิดขวด หรือ 36 เดือนหลังได้รับ
Peroxide_D1 - chemical | test 6 เดือนหลังรับ และทุก 6 เดือน จนกว่าจะถึงวันทิ้ง หรือวันหมดอายุ
test ก่อนทิ้ง | ทิ้ง 24 เดือนหลังเปิดขวด
Peroxide_D2 - retain sample | ผ่าน 6 เดือน ถ้าจะมีเปิดขวดใช้งาน ต้อง test ก่อนเอาไปใช้งานทุกครั้ง
ถ้าเปิดขวด ต้อง test ก่อนทิ้ง

ถ้าไม่เปิดขวด ไม่ต้อง test ระหว่างเก็บ และไม่ต้อง test ตอนทิ้ง | ทิ้ง 36 เดือนหลังเปิดขวด
